# siren-k-core-user

./: .gitignore  HELP.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/sirenk/core/user/: SirenKCoreUserApplication.java  UserApplication.java
src/main/java/com/sirenk/core/user/application/api/: ApiFacade.java
src/main/java/com/sirenk/core/user/application/authority/: AuthorityCommandMapper.java  AuthorityFacade.java
src/main/java/com/sirenk/core/user/application/department/: DepartmentFacade.java
src/main/java/com/sirenk/core/user/application/menu/: MenuFacade.java
src/main/java/com/sirenk/core/user/application/program/: ProgramCommandMapper.java  ProgramFacade.java
src/main/java/com/sirenk/core/user/application/program/api/: ApiFacade.java
src/main/java/com/sirenk/core/user/application/program/screen/: ScreenFacade.java
src/main/java/com/sirenk/core/user/application/role/: RoleCommandMapper.java  RoleFacade.java
src/main/java/com/sirenk/core/user/application/screen/: ScreenFacade.java
src/main/java/com/sirenk/core/user/application/user/: UserFacade.java
src/main/java/com/sirenk/core/user/config/: RedisConfig.java  WebConfig.java
src/main/java/com/sirenk/core/user/domain/api/: Api.java  ApiCommand.java  ApiInfo.java  ApiInfoMapper.java  ApiReader.java  ApiService.java  ApiServiceImpl.java  ApiStorer.java
src/main/java/com/sirenk/core/user/domain/authoiry/: Authority.java  AuthorityCommand.java  AuthorityInfo.java  AuthorityInfoMapper.java  AuthorityReader.java  AuthorityService.java  AuthorityServiceImpl.java  AuthorityStorer.java
src/main/java/com/sirenk/core/user/domain/department/: Department.java  DepartmentCommand.java  DepartmentInfo.java  DepartmentInfoMapper.java  DepartmentReader.java  DepartmentService.java  DepartmentServiceImpl.java  DepartmentStorer.java
src/main/java/com/sirenk/core/user/domain/menu/: Menu.java  MenuCommand.java  MenuInfo.java  MenuInfoMapper.java  MenuReader.java  MenuService.java  MenuServiceImpl.java  MenuStorer.java
src/main/java/com/sirenk/core/user/domain/program/: Program.java  ProgramCommand.java  ProgramInfo.java  ProgramInfoMapper.java  ProgramReader.java  ProgramService.java  ProgramServiceImpl.java  ProgramStorer.java
src/main/java/com/sirenk/core/user/domain/program/api/: Api.java  ApiCommand.java  ApiInfo.java  ApiInfoMapper.java  ApiReader.java  ApiService.java  ApiServiceImpl.java  ApiStorer.java
src/main/java/com/sirenk/core/user/domain/program/screen/: Screen.java  ScreenCommand.java  ScreenInfo.java  ScreenInfoMapper.java  ScreenReader.java  ScreenService.java  ScreenServiceImpl.java  ScreenStorer.java
src/main/java/com/sirenk/core/user/domain/role/: Role.java  RoleCommand.java  RoleInfo.java  RoleInfoMapper.java  RoleReader.java  RoleService.java  RoleServiceImpl.java  RoleStorer.java
src/main/java/com/sirenk/core/user/domain/screen/: Screen.java  ScreenCommand.java  ScreenInfo.java  ScreenInfoMapper.java  ScreenReader.java  ScreenService.java  ScreenServiceImpl.java  ScreenStorer.java
src/main/java/com/sirenk/core/user/domain/user/: User.java  UserCommand.java  UserInfo.java  UserInfoMapper.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStorer.java
src/main/java/com/sirenk/core/user/infrastructure/api/: ApiJpaRepository.java  ApiReaderImpl.java  ApiStorerImpl.java
src/main/java/com/sirenk/core/user/infrastructure/authority/: AuthorityJpaRepository.java  AuthorityReaderImpl.java  AuthorityStorerImpl.java
src/main/java/com/sirenk/core/user/infrastructure/department/: DepartmentJpaRepository.java  DepartmentQuerydslRepository.java  DepartmentReaderImpl.java  DepartmentStorerImpl.java
src/main/java/com/sirenk/core/user/infrastructure/menu/: MenuJpaRepository.java  MenuQuerydslRepository.java  MenuReaderImpl.java  MenuStorerImpl.java
src/main/java/com/sirenk/core/user/infrastructure/program/: ProgramJpaRepository.java  ProgramReaderImpl.java  ProgramStorerImpl.java
src/main/java/com/sirenk/core/user/infrastructure/program/api/: ApiJpaRepository.java  ApiReaderImpl.java  ApiStorerImpl.java
src/main/java/com/sirenk/core/user/infrastructure/role/: RoleJpaRepository.java  RoleReaderImpl.java  RoleStorerImpl.java
src/main/java/com/sirenk/core/user/infrastructure/screen/: ScreenJpaRepository.java  ScreenReaderImpl.java  ScreenStorerImpl.java
src/main/java/com/sirenk/core/user/infrastructure/user/: UserJpaRepository.java  UserReaderImpl.java  UserStorerImpl.java
src/main/java/com/sirenk/core/user/interfaces/api/: ApiApiController.java  ApiDto.java  ApiDtoMapper.java
src/main/java/com/sirenk/core/user/interfaces/authority/: AuthorityApiController.java  AuthorityDto.java  AuthorityDtoMapper.java
src/main/java/com/sirenk/core/user/interfaces/department/: DepartmentApiController.java  DepartmentDto.java  DepartmentDtoMapper.java
src/main/java/com/sirenk/core/user/interfaces/menu/: MenuApiController.java  MenuDto.java  MenuDtoMapper.java
src/main/java/com/sirenk/core/user/interfaces/program/: ProgramApiController.java  ProgramDto.java  ProgramDtoMapper.java
src/main/java/com/sirenk/core/user/interfaces/role/: RoleApiController.java  RoleDto.java  RoleDtoMapper.java
src/main/java/com/sirenk/core/user/interfaces/screen/: ScreenApiController.java  ScreenDto.java  ScreenDtoMapper.java
src/main/java/com/sirenk/core/user/interfaces/user/: AuthenticationApiController.java  UserApiController.java  UserDto.java  UserDtoMapper.java
src/main/resources/: application.yml  log4j2-spring.xml  user-log4j2-spring.xml
src/main/resources/db/migration/: V1__init_ddl.sql
src/test/http-test/: api-api.http  authentication-api.http  authority-api.http  authority-program-api.http  department-api.http  menu-api.http  program-api-api.http  program-api.http  program-screen-api-api.http  program-screen-api.http  role-api.http  role-authority-api.http  screen-api.http  user-api.http
src/test/java/com/sirenk/core/user/: SirenKCoreUserApplicationTests.java  UserApplicationTests.java
src/test/resources/http-test/: rest-client.env.json  secret.key
(+22 files in other folders)
